# VenueRepo

./: README.md
VAgentAPI/: VAgentAPI.sln
VAgentAPI/VAgentAPI/: AgentApiExceptionMiddleware.cs  Startup.cs  VAgentAPI.csproj  nlog.config
VAgentAPI/VAgentAPI/API/: AgentController.cs
VAgentAPI/VAgentAPI/BLL/: AgentProvider.cs  IAgentProvider.cs
VAgentAPI/VAgentAPI/DAL/: AgentRepository.cs  IAgentRepository.cs
VBookingAPI/VBookingAPI/: BookingApiExceptionMiddleware.cs  Startup.cs  VBookingAPI.csproj
VBookingAPI/VBookingAPI/API/: BookingController.cs
VBookingAPI/VBookingAPI/BLL/: BookingProvider.cs  IBookingProvider.cs
VBookingAPI/VBookingAPI/DAL/: BookingRepository.cs  IBookingRepository.cs
VLibraries/VLibraries/: VLibraries.csproj
VLibraries/VLibraries/APIAbstractions/ExternalAPIs/Interfaces/: ILocationIqProxy.cs
VLibraries/VLibraries/APIAbstractions/VAgentAPI/: IAgentService.cs
VLibraries/VLibraries/APIAbstractions/VBookingAPI/: IBookingService.cs
VLibraries/VLibraries/APIAbstractions/VenueAPI/: ISpaceImageService.cs  ISpaceService.cs  IVenueImageService.cs  IVenueService.cs
VLibraries/VLibraries/APIModels/Booking/: Booking.cs
VLibraries/VLibraries/APIModels/GeoJson/: GeoJson.cs  GeoJsonType.cs  VenueLocation.cs  VenueLocationGeoJson.cs
VLibraries/VLibraries/APIModels/LocationIq/: LocationIqAddress.cs  LocationIqRequest.cs  LocationIqResponse.cs
VLibraries/VLibraries/APIModels/Venue/: Venue.cs  VenueAddress.cs  VenueDto.cs  VenueImage.cs  VenueImageDto.cs  VenueRequest.cs  VenueResponse.cs  VenueTypeDto.cs
VLibraries/VLibraries/APIModels/Venue/Space/: Space.cs  SpaceDto.cs  SpaceImageDto.cs  SpaceRequest.cs  SpaceResponse.cs  SpaceType.cs  SpaceTypeDto.cs
VLibraries/VLibraries/APIModels/Venue/VenueImage/: VenueImageDto.cs
VLibraries/VLibraries/SharedCode/CommonMiddleware/ExceptionHandler/: ExceptionHandler.cs  IExceptionHandler.cs
VLibraries/VLibraries/SharedCode/CustomExceptions/: HttpStatusCodeResponseException.cs
VLibraries/VLibraries/SharedCode/Enumertations/: HttpRequestType.cs  HttpResponseContentType.cs
VLibraries/VLibraries/SharedCode/ErrorModels/: Error.cs  InnerError.cs
VLibraries/VLibraries/SharedCode/Extensions/: HttpStatusCodeExtensions.cs  PostcodeExtensions.cs
VLibraries/VLibraries/SharedCode/HttpClientWrapper/: HttpClientWrapper.cs  IHttpClientWrapper.cs
VLibraries/VLibraries/SharedCode/ResponseModels/: ResponseBase.cs
VLibraries/VLibraries/SqlScripts/: CreateScripts.sql
VenueAPI/VenueAPI/: Program.cs  Startup.cs  VenueAPI.csproj  VenueAPI.xml  VenueApiExceptionMiddleware.cs
VenueAPI/VenueAPI/API/: SpaceController.cs  SpaceImageController.cs  VenueController.cs  VenueImageController.cs
VenueAPI/VenueAPI/BLL/: IVenueProvider.cs  SpaceImageProvider.cs  SpaceProvider.cs  VenueImageProvider.cs  VenueProvider.cs
VenueAPI/VenueAPI/BLL/Interfaces/: ISpaceImageProvider.cs  ISpaceProvider.cs  IVenueImageProvider.cs  IVenueProvider.cs
VenueAPI/VenueAPI/CustomAttributes/: ModelStateAttribute.cs
VenueAPI/VenueAPI/DAL/: IVenueRepository.cs  SpaceImageRepository.cs  SpaceRepository.cs  VenueImageRepository.cs  VenueRepository.cs
VenueAPI/VenueAPI/DAL/Interfaces/: ISpaceImageRepository.cs  ISpaceRepository.cs  IVenueImageRepository.cs  IVenueRepository.cs
VenueAPI/VenueAPI/Extensions/: GroupingExtensions.cs
VenueAPI/VenueAPI/Extensions/MappingExtensions/: AddressMappingExtensions.cs  DtoToResponseExtensions.cs  GeoJsonExtensions.cs  GeoJsonMappingExtensions.cs  ImageMappingExtensions.cs  RequestToDtoExtensions.cs  SpaceMappingExtensions.cs  VenueMappingExtensions.cs
VenueAPI/VenueAPI/MappingExtensions/: DtoToModelExtensions.cs  DtoToResponseExtensions.cs  LinqExtensions.cs  RequestToDtoExtensions.cs  VenueMappingExtensions.cs
VenueAPI/VenueAPI/Services/LocationIq/: LocationIqProxy.cs
(+10 files in other folders)
